section#proj-desc{
  width: 100%;
  margin-top: 60px;
  .width80{
    .flex(@e: column; );
    width: 80%;
    margin: 0 auto;
    
  }

}
#fullW{
  width: 100%;
  section#about-team{
    width:85%;
    margin: 0 auto;
    .flex(@e: column; @d: nowrap;);
  }
  .row-about .individual{
    width: 25%;
    background-color: rgba(0,0,0, 0.1);
    border-radius: 15px;
  }
  .individual {
    margin: 2rem 0rem;
    padding: 1rem 1rem;
    .flex(@e: row;);
    h2{
      font-size: 2rem;
      line-height:2.5rem;
      text-align: center;
    }
    .social{
      width: 15%;
      .flex(@e: column;);
      height: 100%;
      padding-bottom: 10px;
      margin-left: 1.2rem;
      .jon{
        margin: 0rem;
      }
      .soc-github{
        margin: 5.5rem 0rem;
      }
    }
  }

  .individual img{
    width: 130px;
    height: auto;
    border-radius: 50px;
  }
}
.width65{
  width: 65%;
}


