//Button keyframe animation
@keyframes btn{
  // 0% { opacity: 1.0; color: white;}
  // 25% {color: #1e50ee;}
  // 50% {color: white;}
  // 75%{color: #1e50ee}
  // 100% { opacity: 1.0; color: white;}
  0% { opacity: 9.5; color: #bb1333; background-color: white;}
  25% {opacity: .7; color: white; background-color: #bb1333 ;}
  50% { opacity: 9.5; color: #bb1333; background-color: white;}
  75%{opacity: .7; color: white; background-color: #bb1333 ;}
  100% { opacity: 9.5; color: #bb1333; background-color: white;}
}
//Firefox 1+
@-webkit-keyframes btn {  
  0% { opacity: 9.5; color: #bb1333; background-color: white;}
  25% {opacity: .7; color: white; background-color: #bb1333 ;}
  50% { opacity: 9.5; color: #bb1333; background-color: white;}
  75%{opacity: .7; color: white; background-color: #bb1333 ;}
  100% { opacity: 9.5; color: #bb1333; background-color: white;}
}
//Safari 3-4
@-moz-keyframes btn {  
  0% { opacity: 9.5; color: #bb1333; background-color: white;}
  25% {opacity: .7; color: white; background-color: #bb1333 ;}
  50% { opacity: 9.5; color: #bb1333; background-color: white;}
  75%{opacity: .7; color: white; background-color: #bb1333 ;}
  100% { opacity: 9.5; color: #bb1333; background-color: white;}
}
//obtained from https://bytutorial.com/blogs/css3/how-to-create-a-flashing-button-using-css3