.bg1{
  height: 500px;
  background-image: url('/images/coaching-coders-coding-7374.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #002070;;

}