.cta-div{
  margin-top: 60px;
  .flex(@e: column;);
  font-size: 3rem;
  line-height: 8rem;
  color: white;
  font-weight: bold;
  h1, h2 {
    text-shadow: .1rem .1rem 0rem red;
    text-align: center;
  }
  button{
    border-radius: 10rem;
    height: 4rem;
    width: 19rem;
    .flashingBtn();
    font-weight: bolder;
    margin-top: 30px;
  }
  #flexme{
    width: 80%;
    .flex();
    background-color: rgba(0,0,0,0.5);
    border-radius: 80px;
    padding:0rem 2rem 3rem 2rem;
  }
}