footer{
  width: 100%;
  background-color: #1d2326;
  text-align: center;
  font-family: 'Nunito', sans-serif;
  #footer-links {
    .flex(@a: space-around);
  }
  li{
    font-size: 3rem;
    color: white;
    text-decoration: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
      outline: none !important;
      webkit-tap-highlight-color: transparent;
    a{
      color: white;
      text-decoration: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
      outline: none !important;
      webkit-tap-highlight-color: transparent;
    }
  }
  .logo{
  width: 140px;
  height: 40px;
  opacity: 0.2;
  }
  #copy{
    font-size: 3rem;
    padding: 3rem 0rem;
    opacity: .7;
    color: white;
  }
}

