.header-container {
  .fixed();
  height: 60px;
  background-color: red;
  text-align: center;
  .flex(@a: space-between;);
  #imgDiv{
    .flex(@a:center);
    width: 20%;
    height: 100%;
    .logo{
      width: auto;
      max-height: 89%;
    }
  }
  nav{
    list-style: none;
    .flex(@a: space-around;);
    width: 60%;
    height: 100%;
    li{
      list-style: none;
      font-size: 2.5rem;
      font-weight: bold;
      margin-right: 2.5rem;
      a{
        text-decoration: none;
        &:link, &:visited, &:hover, &:active{
          color: white;

        }
      }
      
    }
  }
  padding-left: 5rem;
}